{
  "name": "soajs.jsconf",
  "description": "Demo service for JSConf",
  "version": "0.0.2",
  "author": {
    "name": "soajs team",
    "email": "team@soajs.org"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:soajs/soajs.jsconf.git"
  },
  "license": "Apache-2.0",
  "scripts": {
    "test": "*"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "soajs": "0.4.*"
  },
  "devDependencies": {
    "soajs.controller": "0.2.*",
    "soajs.oauth": "0.3.*",
    "grunt":"0.4.5",
    "grunt-contrib-jshint":"*",
    "grunt-jsdoc" : "*",
    "grunt-contrib-clean" : "*",
    "grunt-mocha-test" : "*",
    "grunt-env" : "*",
    "grunt-istanbul" : "*",
    "grunt-coveralls" : "*",
    "jshint": "*",
    "lodash": "*",
    "mocha": "*",
    "request": "*",
    "shelljs": "*",
    "soajs.mongodb.data" : "0.2.*"
  }
}
